VITE_SUPABASE_PROJECT_ID="zjblcpoakfuvwltoaoln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYmxjcG9ha2Z1dndsdG9hb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTUyMjMsImV4cCI6MjA3MTYzMTIyM30.800nsLwpyuD6zdh1p_5cP4aAyu1FZpjlyYdGA1OQmY4"
VITE_SUPABASE_URL="https://zjblcpoakfuvwltoaoln.supabase.co"
